# quarkus-redis-grpc-extension

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.github/workflows/: ci-tests.yml  publish.yml
contract/: README.md
contract/proto/hash/v1/: hash.proto
contract/proto/key/v1/: key.proto
contract/proto/set/v1/: set.proto
deployment/: pom.xml
deployment/src/main/java/io/github/claudineyns/redis/grpc/client/deployment/: RedisGrpcClientProcessor.java
deployment/src/test/java/io/github/claudineyns/redis/grpc/client/test/: MicrometerRedisGrpcMetricsTest.java  MockGrpc.java  RedisGrpcClientDevModeTest.java  RedisGrpcClientTest.java  RedisHashClientTest.java  RedisKeyClientTest.java  RedisSetClientTest.java  RedisStringClientTest.java
docs/: DESIGN.md  DESIGN.pt-BR.md
integration-tests/: pom.xml
integration-tests/src/main/java/io/github/claudineyns/redis/grpc/client/it/: RedisGrpcItResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/github/claudineyns/redis/grpc/client/it/: RedisGrpcClientIT.java  RedisGrpcClientTest.java
runtime/: pom.xml
runtime/src/main/java/io/github/claudineyns/redis/grpc/client/: RedisGrpcClient.java  RedisGrpcException.java  RedisHashClient.java  RedisKeyClient.java  RedisSetClient.java  RedisStringClient.java
runtime/src/main/java/io/github/claudineyns/redis/grpc/client/runtime/: GrpcInvoker.java  MicrometerRedisGrpcMetrics.java  RedisGrpcClientConfig.java  RedisGrpcClientProducer.java  RedisGrpcMetrics.java  ServiceMethods.java
runtime/src/main/proto/string/v1/: string.proto
