<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.claudineyns</groupId>
        <artifactId>redis-grpc-client-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>redis-grpc-client</artifactId>
    <name>Redis gRPC Client - Runtime</name>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <!-- Client-only: NÃO usamos a extensão quarkus-grpc (que embute servidor).
             quarkus-grpc-stubs traz o suporte de stubs Mutiny do lado cliente
             (ClientCalls + transitivamente quarkus-grpc-api com MutinyStub/MutinyGrpc,
             grpc-stub, grpc-protobuf, quarkus-mutiny). EXCLUÍMOS o quarkus-grpc-codegen
             daqui: é ferramenta de build-time e arrasta quarkus-core-deployment para
             o classpath de runtime (proibido numa extensão). -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-grpc-stubs</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-grpc-codegen</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- O provider de codegen gRPC/Mutiny que o goal generate-code descobre.
             Precisa estar no classpath normal (compile) para ser descoberto — em
             'provided' NÃO é. Então:
               - optional=true  -> NÃO vaza para as deps transitivas dos consumidores;
               - excluímos quarkus-core-deployment -> mantém esse artefato -deployment
                 fora do classpath de runtime (a verificação da extensão o proíbe;
                 o próprio quarkus-maven-plugin fornece core-deployment no codegen). -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-grpc-codegen</artifactId>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-core-deployment</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Codegen: lê src/main/proto e, por haver quarkus-grpc no classpath,
                 gera as mensagens protobuf + stubs gRPC + stubs Mutiny (lado
                 cliente é o que consumimos). Roda em generate-sources. -->
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-code</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-extension-maven-plugin</artifactId>
                <version>${quarkus.core.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>extension-descriptor</goal>
                        </goals>
                        <configuration>
                            <deployment>${project.groupId}:${project.artifactId}-deployment:${project.version}</deployment>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>io.quarkus</groupId>
                                    <artifactId>quarkus-extension-processor</artifactId>
                                    <version>${quarkus.core.version}</version>
                                </path>
                            </annotationProcessorPaths>
                            <annotationProcessorPathsUseDepMgmt>false</annotationProcessorPathsUseDepMgmt>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
