<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.claudineyns</groupId>
        <artifactId>redis-grpc-client-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>redis-grpc-client</artifactId>
    <name>Redis gRPC Client - Runtime</name>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <!-- P1 (sem stubs): geramos SÓ as classes de mensagem protobuf, que
             dependem apenas do runtime protobuf-java (versão gerenciada pelo BOM).
             Nada de quarkus-grpc / stubs / grpc-netty. -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <!-- TLS do cliente via Quarkus TLS Registry (DESIGN §8): a config referencia
             um quarkus.tls.<nome> e nós resolvemos a TlsConfiguration em runtime. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-tls-registry</artifactId>
        </dependency>
        <!-- Transporte: Vert.x gRPC client puro (P1) sobre o Vertx gerenciado. -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-grpc-client</artifactId>
        </dependency>
        <!-- API Mutiny (Uni) da superfície pública. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-mutiny</artifactId>
        </dependency>
        <!-- Métricas (2g): OPCIONAL. Compila a impl Micrometer, mas não força o
             Micrometer nos consumidores (optional=true). A instrumentação só é fiada
             quando o consumidor tem Micrometer (build step gated por capability). -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Codegen P1: protoc (java_out) só das mensagens, sem stubs de
                 serviço. O ascopes plugin baixa o protoc alinhado ao protobuf-java
                 do BOM (3.25.5) e adiciona o gerado às fontes de compilação. -->
            <plugin>
                <groupId>io.github.ascopes</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>5.1.6</version>
                <configuration>
                    <protoc>3.25.5</protoc>
                    <sourceDirectories>
                        <sourceDirectory>src/main/proto</sourceDirectory>
                    </sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-extension-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>extension-descriptor</goal>
                        </goals>
                        <configuration>
                            <deployment>${project.groupId}:${project.artifactId}-deployment:${project.version}</deployment>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>io.quarkus</groupId>
                                    <artifactId>quarkus-extension-processor</artifactId>
                                    <version>${quarkus.version}</version>
                                </path>
                            </annotationProcessorPaths>
                            <annotationProcessorPathsUseDepMgmt>false</annotationProcessorPathsUseDepMgmt>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
