<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.claudineyns</groupId>
        <artifactId>redis-grpc-client-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>redis-grpc-client-deployment</artifactId>
    <name>Redis gRPC Client - Deployment</name>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc-deployment</artifactId>
        </dependency>
        <!-- Regra das extensões Quarkus: para cada extensão no classpath de runtime
             (trazidas transitivamente por quarkus-grpc-stubs), o deployment precisa
             do -deployment correspondente. Estes dois topos cobrem a árvore inteira
             (grpc-common -> vertx -> netty/virtual-threads; mutiny -> context-propagation).
             NB: grpc-common-deployment é o lado COMUM — não traz o servidor gRPC. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-grpc-common-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-mutiny-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.claudineyns</groupId>
            <artifactId>redis-grpc-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-internal</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>io.quarkus</groupId>
                                    <artifactId>quarkus-extension-processor</artifactId>
                                    <version>${quarkus.core.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
