<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.claudineyns</groupId>
        <artifactId>redis-grpc-client-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>redis-grpc-client-deployment</artifactId>
    <name>Redis gRPC Client - Deployment</name>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc-deployment</artifactId>
        </dependency>
        <!-- Pares -deployment (regra do espelhamento) do TLS Registry e do Mutiny. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-tls-registry-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-mutiny-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.claudineyns</groupId>
            <artifactId>redis-grpc-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-internal</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Cobertura oficial via mocks (sem servidor): mocka a cadeia Vert.x. -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Test do 2g: quarkus-micrometer ativa o caminho real (produz o
             MetricsCapabilityBuildItem -> gate dispara -> bean MeterRegistry) e traz
             o micrometer-core (SimpleMeterRegistry) para o unit test. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>io.quarkus</groupId>
                                    <artifactId>quarkus-extension-processor</artifactId>
                                    <version>${quarkus.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
